# grannyOS

app/: build.gradle  fabric.properties  proguard-rules.pro
app/src/androidTest/java/com/grannyos/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/grannyos/: GrannyOsListElement.java  MainActivity.java  ViewPagerAdapter.java  ViewPagerFragment.java
app/src/main/java/com/grannyos/call/: CallPageFragment.java  CallToFragment.java  IncomingCall.java  OnlineOfflineListener.java  ProfileList.java  VideoChat.java
app/src/main/java/com/grannyos/database/: DatabaseHelper.java  LoadDataFromDatabase.java
app/src/main/res/drawable/: battery_change_fill.xml  battery_change_fill_photo.xml  blood_pressure.xml  body_temp.xml  button_incoming_call.xml  circle_relative.xml  count_photo.xml  custom_back_button_photo.xml  custom_call_button.xml  custom_congratulate_button.xml  custom_end_call_button.xml  custom_google_plus.xml  custom_progress_background.xml  description_photo.xml  heart_rate.xml  oxygen_level.xml  progress_horizontal_blue.xml  progress_horizontal_blue_photo.xml  progress_horizontal_green.xml  progress_horizontal_green_photo.xml  progress_horizontal_red.xml  progress_horizontal_red_photo.xml  round_back_button_bgrnd.xml  sleep_phases.xml
app/src/main/res/layout/: activity_main.xml  album_list_layout.xml  album_page_layout.xml  call_page_layout.xml  call_to_layout.xml  event_page_layout.xml  gos_main_item_layout.xml  health_layout.xml  incoming_call_layout.xml  list_event_layout.xml  login_layout.xml  main_memoirs_layout_frgment.xml  main_pager.xml  media_layout.xml  memoir_layout.xml  notification_list_layout.xml  notification_page_layout.xml  photo_list_layout.xml  photo_page_layout.xml  profile_list_layout.xml  remainder_list_layout.xml  remainder_page_layout.xml  show_music_fragment_layout.xml  status_bar_layout.xml  status_bar_with_bck_layout.xml  video_chat_layout.xml  weather_list_layout.xml  weather_page_layout.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/values-sw720dp/: dimens.xml
app/src/test/java/com/grannyos/: ExampleUnitTest.java
(+41 files in other folders)
