<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">
    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:id="@+id/clickMainRegion">
        <ImageView
            android:id="@+id/mainIcon"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/marginTop"
            android:layout_width="@dimen/mainIconWidth"
            android:layout_height="@dimen/mainIconHeight"
            android:src="@drawable/call"/>
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@+id/mainIcon"
            android:layout_marginTop="@dimen/marginTopSmall"
            android:layout_marginStart="@dimen/marginTextMissingCall">
            <ImageView
                android:id="@+id/indicator"
                android:layout_marginTop="@dimen/marginTop"
                android:layout_width="@dimen/missingCallWidth"
                android:layout_height="@dimen/missingCallHeight"
                android:layout_centerInParent="true"
                android:src="@drawable/indicator"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:id="@+id/countMissingCall"
                android:textColor="@color/white"
                android:text="2"
                android:textStyle="bold"
                android:textSize="@dimen/textSizeLarge"/>
        </RelativeLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:id="@+id/descriptionMainIcon"
            android:layout_marginTop="@dimen/marginTopSmall"
            android:layout_below="@+id/mainIcon"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:textSize="@dimen/textSizeLarge"
            android:gravity="center"/>
    </RelativeLayout>
</RelativeLayout>