<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageView
        android:id="@+id/iconNotif"
        android:layout_width="@dimen/mainIconWidth"
        android:layout_height="@dimen/mainIconHeight"
        android:layout_marginTop="@dimen/marginTopSmall"
        android:layout_marginStart="@dimen/marginStartDescPhoto"
        android:layout_centerHorizontal="true"
        android:src="@drawable/notif"
        android:clickable="true" />
    <Button
        android:layout_width="@dimen/mainIconWidth"
        android:layout_height="@dimen/mainButtonHeight"
        android:layout_marginTop="@dimen/marginTop"
        android:id="@+id/btnNotifFirst"
        android:textColor="@color/white"
        android:layout_marginEnd="@dimen/marginEndSmall"
        android:layout_alignParentEnd="true"
        android:textStyle="bold"
        android:textSize="@dimen/textSizeLarge"
        android:text="@string/make_call"
        android:paddingStart="@dimen/marginStartDescPhoto"
        android:paddingEnd="@dimen/marginEndDescPhoto"
        android:background="@drawable/custom_congratulate_button"
        android:textAllCaps="false"
        android:visibility="gone"
        android:gravity="center"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="@dimen/btnPhotoHeight"
        android:id="@+id/helpDescription"
        android:background="@drawable/description_photo"
        android:layout_marginStart="@dimen/mainIconHeight"
        android:layout_marginEnd="@dimen/marginTopLarge"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/marginTopSmall"
        android:text="Take a blood pressure pills at 14:00 PM"
        android:layout_below="@+id/iconNotif"
        android:textColor="@color/black"
        android:gravity="center"
        android:textSize="@dimen/textSize"
        android:paddingStart="@dimen/marginStart"
        android:paddingEnd="@dimen/marginEnd"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/descriptionNotifFirst"
        android:textSize="@dimen/textSize"
        android:layout_below="@+id/iconNotif"
        android:layout_centerHorizontal="true"

        android:layout_marginTop="@dimen/marginTopSmall"
        android:layout_marginStart="@dimen/marginStartSmall"
        android:textColor="#ff223444"/>
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/notif_arrow"
        android:layout_toStartOf="@+id/btnNotifFirst"
        android:visibility="gone"
        android:layout_marginTop="@dimen/marginTopNotifArrow"/>
    <com.makeramen.roundedimageview.RoundedImageView
        android:id="@+id/iconNotifSecond"
        android:layout_width="@dimen/iconNotifWidth"
        android:layout_height="@dimen/iconNotifHeight"
        android:layout_marginTop="@dimen/marginTopSmall"
        android:layout_marginStart="@dimen/marginStartDescPhoto"
        android:layout_below="@+id/iconNotif"
        android:clickable="true"
        app:riv_oval="true"/>
    <Button
        android:layout_width="@dimen/mainIconWidth"
        android:layout_height="@dimen/mainButtonHeight"
        android:layout_marginTop="@dimen/marginTop"
        android:textColor="@color/white"
        android:id="@+id/btnNotifSecond"
        android:layout_marginEnd="@dimen/marginEndSmall"
        android:layout_alignParentEnd="true"
        android:layout_below="@+id/btnNotifFirst"
        android:textStyle="bold"
        android:textSize="@dimen/textSizeLarge"
        android:text="@string/look"
        android:paddingStart="@dimen/marginStartDescPhoto"
        android:paddingEnd="@dimen/marginEndDescPhoto"
        android:background="@drawable/button_incoming_call"
        android:textAllCaps="false"
        android:visibility="gone"
        android:gravity="center"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/titleReminderSecond"
        android:text="Text"
        android:textSize="@dimen/textSize"
        android:layout_below="@+id/iconNotif"
        android:layout_toEndOf="@+id/iconNotif"
        android:layout_marginTop="@dimen/marginTopSmall"
        android:layout_marginStart="@dimen/marginStartSmall"
        android:visibility="gone"
        android:textColor="#ff9caab7"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/descriptionNotifSecond"
        android:visibility="gone"
        android:text="Text"
        android:textSize="@dimen/textSizeLarge"
        android:layout_below="@+id/titleReminderSecond"
        android:layout_toEndOf="@+id/iconNotifSecond"
        android:layout_marginTop="@dimen/marginTopSmall"
        android:layout_marginStart="@dimen/marginStartSmall"
        android:textColor="#ff223444"/>
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/notif_arrow"
        android:visibility="gone"
        android:layout_toStartOf="@+id/btnNotifSecond"
        android:layout_below="@+id/iconNotif"
        android:layout_marginTop="@dimen/marginTop"/>
</RelativeLayout>