<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">
    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:id="@+id/callToRegion">
        <com.makeramen.roundedimageview.RoundedImageView
            android:id="@+id/mainProfileIcon"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/marginTop"
            android:layout_width="@dimen/mainIconWidth"
            android:layout_height="@dimen/mainIconHeight"
            android:layout_marginBottom="@dimen/marginBottomSmall"
            app:riv_oval="true"/>
        <ImageView
            android:id="@+id/onlineOffline"
            android:layout_toEndOf="@+id/mainProfileIcon"
            android:layout_below="@+id/relativeMissingCall"
            android:layout_marginTop="@dimen/marginTopOnline"
            android:layout_marginStart="@dimen/marginTextMissingCall"
            android:layout_width="@dimen/missingCallWidth"
            android:layout_height="@dimen/missingCallHeight"
            android:src="@drawable/online"/>
        <RelativeLayout
            android:id="@+id/relativeMissingCall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@+id/mainProfileIcon"
            android:layout_marginTop="@dimen/marginTopSmall"
            android:layout_marginStart="@dimen/marginTextMissingCall">
            <ImageView
                android:id="@+id/indicator"
                android:layout_marginTop="@dimen/marginTop"
                android:layout_width="@dimen/missingCallWidth"
                android:layout_height="@dimen/missingCallHeight"
                android:layout_centerInParent="true"
                android:src="@drawable/indicator"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:id="@+id/countMissingCall"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:textSize="@dimen/textSizeLarge"/>
        </RelativeLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/firstLastName"
            android:layout_below="@+id/mainProfileIcon"
            android:textColor="@color/black"
            android:layout_centerHorizontal="true"
            android:text="@string/startCall"
            android:textAllCaps="false"
            android:textStyle="bold"
            android:textSize="@dimen/textSizeLarge"/>
    </RelativeLayout>
</RelativeLayout>