<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/statusBarRelative"
    android:background="@color/dark_blue">
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/marginTopSmall">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/battery_charge"
            android:textColor="@color/black"
            android:layout_marginEnd="@dimen/marginEndSmall"
            android:layout_centerInParent="true"
            android:textStyle="bold"
            android:textSize="@dimen/textSizeSmall"
            android:layout_toStartOf="@+id/batteryLayout"/>
        <RelativeLayout
            android:id="@+id/batteryLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerInParent="true"
            android:layout_marginEnd="@dimen/marginEndSmall">
            <ProgressBar
                android:id="@+id/batteryIndicator"
                android:layout_width="120dp"
                android:layout_height="35dp"
                android:layout_gravity="center"
                android:minWidth="200dip"
                android:minHeight="100dip"
                android:max="100"
                android:progressDrawable="@drawable/battery_change_fill"
                style="?android:attr/progressBarStyleHorizontal"/>
            <TextView
                android:id="@+id/percentIndicator"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:gravity="center"
                android:textSize="@dimen/textSizeSmall"
                android:textStyle="bold"
                android:textColor="#ffffffff"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"/>
        </RelativeLayout>
    </RelativeLayout>
    <ImageView
        android:id="@+id/wifiStrength"
        android:layout_marginTop="@dimen/marginTopSmall"
        android:layout_marginStart="@dimen/marginStartSmall"
        android:layout_width="150dp"
        android:layout_height="25dp"
        android:src="@drawable/signal_0"/>
    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/marginTopSmall"
        android:layout_marginStart="@dimen/marginStartSmall"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:textSize="@dimen/textSizeSmall"
        android:layout_toEndOf="@+id/wifiStrength"
        android:text="@string/wifi_strength"/>
    <TextClock
        android:id="@+id/mainClock"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/marginTopSmall"
        android:textSize="@dimen/textSizeStatusBarClock"
        android:layout_centerHorizontal="true"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:format24Hour="kk:mm" />
</RelativeLayout>