<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:id="@+id/day"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:textSize="@dimen/textSizeLarge"
        android:layout_marginTop="@dimen/marginTopWeather"
        android:textColor="@color/black" />
    <ImageView
        android:layout_width="@dimen/backBtnHeight"
        android:layout_height="@dimen/backBtnHeight"
        android:id="@+id/mainWeatherIcon"
        android:layout_marginTop="@dimen/marginTopWeatherIcon"
        android:layout_marginStart="@dimen/marginStart"/>
    <TextView
        android:id="@+id/mainTemp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#ff007cf7"
        android:textSize="@dimen/textSizeWeatherLarge"
        android:textStyle="bold"
        android:layout_toEndOf="@+id/mainWeatherIcon"
        android:layout_marginStart="@dimen/marginStartSmall"
        android:layout_marginTop="@dimen/marginTopWeather"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/tableWeatherHeight"
        android:id="@+id/time"
        android:layout_below="@+id/mainWeatherIcon"
        android:layout_marginTop="@dimen/marginTopSmall"
        android:orientation="horizontal">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/marginStart"
            android:textSize="@dimen/textSizeWeather"
            android:layout_marginEnd="@dimen/marginEndSmall"
            android:textColor="@color/black"
            android:gravity="end"
            android:layout_gravity="end"
            android:layout_weight="1"
            android:text="Time:" />
        <View
            style="@style/LeftDivider"/>
        <View
            style="@style/Divider"/>
        <View
            style="@style/RightDivider"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="@dimen/textSizeWeather"
            android:textColor="@color/black"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_weight="1"
            android:text="Morning:" />
        <View
            style="@style/LeftDivider"/>
        <View
            style="@style/Divider"/>
        <View
            style="@style/RightDivider"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="@dimen/textSizeWeather"
            android:textColor="@color/black"
            android:gravity="center"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:text="Noon:" />
        <View
            style="@style/LeftDivider"/>
        <View
            style="@style/Divider"/>
        <View
            style="@style/RightDivider"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="@dimen/textSizeWeather"
            android:textColor="@color/black"
            android:gravity="center"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:text="Evening:" />
        <View
            style="@style/LeftDivider"/>
        <View
            style="@style/Divider"/>
        <View
            style="@style/RightDivider"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="@dimen/textSizeWeather"
            android:layout_marginEnd="@dimen/marginEnd"
            android:gravity="center"
            android:layout_gravity="center"
            android:textColor="@color/black"
            android:layout_weight="1"
            android:text="Night:" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/tableWeatherHeight"
        android:id="@+id/temperature"
        android:layout_below="@+id/time"
        android:orientation="horizontal"
        android:background="@color/background_white_description">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/marginStartSmall"
            android:textSize="@dimen/textSizeWeather"
            android:layout_marginEnd="@dimen/marginEndSmall"
            android:textColor="@color/black"
            android:gravity="end"
            android:layout_gravity="end"
            android:layout_weight="1"
            android:text="Temperature:" />
        <View
            style="@style/LeftDivider"/>
        <View
            style="@style/Divider"/>
        <View
            style="@style/RightDivider"/>
        <TextView
            android:id="@+id/tempMorning"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="@dimen/textSizeWeather"
            android:textColor="@color/black"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_weight="1" />
        <View
            style="@style/LeftDivider"/>
        <View
            style="@style/Divider"/>
        <View
            style="@style/RightDivider"/>
        <TextView
            android:id="@+id/tempNoon"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="@dimen/textSizeWeather"
            android:textColor="@color/black"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_weight="1" />
        <View
            style="@style/LeftDivider"/>
        <View
            style="@style/Divider"/>
        <View
            style="@style/RightDivider"/>
        <TextView
            android:id="@+id/tempEvening"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="@dimen/textSizeWeather"
            android:textColor="@color/black"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_weight="1" />
        <View
            style="@style/LeftDivider"/>
        <View
            style="@style/Divider"/>
        <View
            style="@style/RightDivider"/>
        <TextView
            android:id="@+id/tempNight"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="@dimen/textSizeWeather"
            android:layout_marginEnd="@dimen/marginEnd"
            android:layout_gravity="center"
            android:gravity="center"
            android:textColor="@color/black"
            android:layout_weight="1" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/tableWeatherHeight"
        android:id="@+id/pressure"
        android:layout_below="@+id/temperature"
        android:orientation="horizontal">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/marginStart"
            android:textSize="@dimen/textSizeWeather"
            android:layout_marginEnd="@dimen/marginEndSmall"
            android:textColor="@color/black"
            android:gravity="end"
            android:layout_gravity="end"
            android:layout_weight="1"
            android:text="Pressure"/>
        <View
            style="@style/LeftDivider"/>
        <View
            style="@style/Divider"/>
        <View
            style="@style/RightDivider"/>
        <TextView
            android:id="@+id/pressureMorning"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="@dimen/textSizeWeather"
            android:textColor="@color/black"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_weight="1" />
        <View
            style="@style/LeftDivider"/>
        <View
            style="@style/Divider"/>
        <View
            style="@style/RightDivider"/>
        <TextView
            android:id="@+id/pressureNoon"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="@dimen/textSizeWeather"
            android:textColor="@color/black"
            android:gravity="center"
            android:layout_gravity="center"
            android:layout_weight="1" />
        <View
            style="@style/LeftDivider"/>
        <View
            style="@style/Divider"/>
        <View
            style="@style/RightDivider"/>
        <TextView
            android:id="@+id/pressureEvening"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="@dimen/textSizeWeather"
            android:textColor="@color/black"
            android:gravity="center"
            android:layout_gravity="center"
            android:layout_weight="1" />
        <View
            style="@style/LeftDivider"/>
        <View
            style="@style/Divider"/>
        <View
            style="@style/RightDivider"/>
        <TextView
            android:id="@+id/pressureNight"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="@dimen/textSizeWeather"
            android:layout_marginEnd="@dimen/marginEnd"
            android:gravity="center"
            android:layout_gravity="center"
            android:textColor="@color/black"
            android:layout_weight="1" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/tableWeatherHeight"
        android:id="@+id/wind"
        android:layout_below="@+id/pressure"
        android:orientation="horizontal"
        android:background="@color/background_white_description">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/marginStartSmall"
            android:layout_marginEnd="@dimen/marginEndSmall"
            android:textSize="@dimen/textSizeWeather"
            android:textColor="@color/black"
            android:gravity="end"
            android:layout_gravity="end"
            android:layout_weight="1"
            android:text="Wind:" />
        <View
            style="@style/LeftDivider"/>
        <View
            style="@style/Divider"/>
        <View
            style="@style/RightDivider"/>
        <TextView
            android:id="@+id/windMorning"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="@dimen/textSizeWeather"
            android:textColor="@color/black"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_weight="1" />
        <View
            style="@style/LeftDivider"/>
        <View
            style="@style/Divider"/>
        <View
            style="@style/RightDivider"/>
        <TextView
            android:id="@+id/windNoon"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="@dimen/textSizeWeather"
            android:layout_gravity="center"
            android:gravity="center"
            android:textColor="@color/black"
            android:layout_weight="1" />
        <View
            style="@style/LeftDivider"/>
        <View
            style="@style/Divider"/>
        <View
            style="@style/RightDivider"/>
        <TextView
            android:id="@+id/windEvening"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="@dimen/textSizeWeather"
            android:layout_gravity="center"
            android:gravity="center"
            android:textColor="@color/black"
            android:layout_weight="1" />
        <View
            style="@style/LeftDivider"/>
        <View
            style="@style/Divider"/>
        <View
            style="@style/RightDivider"/>
        <TextView
            android:id="@+id/windNight"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="@dimen/textSizeWeather"
            android:layout_marginEnd="@dimen/marginEnd"
            android:layout_gravity="center"
            android:gravity="center"
            android:textColor="@color/black"
            android:layout_weight="1" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/tableWeatherHeight"
        android:id="@+id/air"
        android:layout_below="@+id/wind"
        android:orientation="horizontal">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/marginStart"
            android:layout_marginEnd="@dimen/marginEndSmall"
            android:textSize="@dimen/textSizeWeather"
            android:textColor="@color/black"
            android:gravity="end"
            android:layout_gravity="end"
            android:layout_weight="1"
            android:text="Air:" />
        <View
            style="@style/LeftDivider"/>
        <View
            style="@style/Divider"/>
        <View
            style="@style/RightDivider"/>
        <TextView
            android:id="@+id/airMorning"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="@dimen/textSizeWeather"
            android:textColor="@color/black"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_weight="1" />
        <View
            style="@style/LeftDivider"/>
        <View
            style="@style/Divider"/>
        <View
            style="@style/RightDivider"/>
        <TextView
            android:id="@+id/airNoon"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="@dimen/textSizeWeather"
            android:textColor="@color/black"
            android:gravity="center"
            android:layout_gravity="center"
            android:layout_weight="1" />
        <View
            style="@style/LeftDivider"/>
        <View
            style="@style/Divider"/>
        <View
            style="@style/RightDivider"/>
        <TextView
            android:id="@+id/airEvening"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="@dimen/textSizeWeather"
            android:textColor="@color/black"
            android:gravity="center"
            android:layout_gravity="center"
            android:layout_weight="1" />
        <View
            style="@style/LeftDivider"/>
        <View
            style="@style/Divider"/>
        <View
            style="@style/RightDivider"/>
        <TextView
            android:id="@+id/airNight"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="@dimen/textSizeWeather"
            android:layout_marginEnd="@dimen/marginEnd"
            android:gravity="center"
            android:layout_gravity="center"
            android:textColor="@color/black"
            android:layout_weight="1" />
    </LinearLayout>
</RelativeLayout>